[tox]
envlist = py25,py26,py27
[testenv]
deps=dexml
	paramiko
	boto
	nose
	mako
	pyftpdlib

[testenv:py25]
deps = simplejson
commands = nosetests -v \
	[]

[testenv:py26]
commands = nosetests -v \
	[]

[testenv:py27]
commands = nosetests -v \
	[]

